<template name="dashboard">
  {{#if projectToDelete}}
    {{>delconfirm}}
  {{/if}}
  <div class="dashboard">
    <ol class="breadcrumb">
      <li><a href="{{pathFor 'home'}}"><i class="fa fa-home"></i> Home</a></li>
      <li class="active"><i class="fa fa-gear"></i> Dashboard</li>
    </ol>
    <div class="page-header">
      <!-- We added css to make this input look cloaked -->
      <p>
        <input class="biginput" type="text" name="projectNameEnter" id="projectNameEnter" placeholder="Add A Project" value="">
      </p>
    </div>
    <h5> Projects listed by <a class="sortToggle" href="#">name</a></h5>
    <div>
      {{#each projects}}
        {{>project}}
      {{else}}
          <h4>No Projects Found !</h4>
      {{/each}}
    </div>
  </div>
</template>
<template name="project">
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <p class="pull-right">
            <!-- We need to click this trash can to prompt for deletion -->
            <i class="fa fa-trash deleteConfirmation"></i>
          </p>
          <p>
            <h5>
              <a href="/projects/{{_id}}"><h3>{{name}}</h3></a>
              <br/>  Entered on {{formatdate dateentered}}
            </h5>
          </p>
        </h3>
      </div>
      <div class="panel-body">
        <small>
          <span>Due for <a href="/customers">{{customer.name}}</a></span>
        </small>
        <br/>
        <small>
          <span> on {{formatdate datedue}}</span>
        </small>
      </div>

    </div>
  </div>


</template>
