<template name="nosidebar">
  <!--[if lt IE 9]>
  <p class="browser-warning">
  <strong><i class="icon-exclamation-sign"></i> Warning</strong>
  - You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/" target="_blank">
  upgrade your browser</a> to properly view this website.</p>
  <![endif]-->
  <!--The header is always the same-->
  {{> yield region="header"}}
  <div class="container-fluid">
    <div class="row">
        {{> yield}}
    </div>
  </div>
  <!--The footer is always the same-->
  {{> yield region="footer"}}
</template>
