// Bootstrap
@import "./bootstrap/bootstrap.import.less";

// Font Awesome
@import "./font-awesome/font-awesome.import.less";

@import './mixins.import.less';
@import './variables.import.less';

// Bootstrap extensions
@import './bootstrap-ext/buttons.import.less';
@import './bootstrap-ext/type.import.less';

// Misc Global Styles
::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

.loading {
  padding: 48px 0;
  text-align: center;

  i {
    color: @gray-lighter;
  }
}
footer{
  position:fixed;
  left:0;
  bottom:0;
}
